<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\$Recycle.Bin\S-1-5-21-1499314531-2747942776-1705873663-1002\$RGRKSLP.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4199"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="planes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="airlines" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="airports" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="planes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--***************************************
--Con la siguiente operaciones escogemos las variables y les asignamos sinonimos, en la base da datos no
--cambia nada, solo los modificamos para mostrarlos. En un sinonimo de columna hay que usas AS
--en uno de tabla no hay que utilizar nada
--***************************************
SELECT carrier AS AirLine,name AS FullName FROM airlines ALN
--***************************************
--el resultado de este query es una tabla, si queremos hacer una consulta sobre este query renombrado
--tenemos que acceder llamando a los sinonimos
--***************************************</sql><sql name="SQL 2">--*********************
--si lo que queremos es limitar el numero de filas
--*********************
SELECT * FROM flights LIMIT 10
--*********************
--con la anterior instruccion seleccionamos de la tabla flights las 10 primeras filas
--*********************</sql><sql name="SQL 3">--*********************
--seleccionar de los 10 primeros aeropuertos todas las columnas como sinonimos excepto nombre
--*********************
SELECT &quot;faa&quot; AS codigo, &quot;name&quot; , &quot;lat&quot; AS latitud, &quot;lon&quot; AS longitud, &quot;alt&quot; AS altitud, &quot;tz&quot; AS zonaHoraria, &quot;dst&quot;
AS dia, &quot;tzone&quot; AS ultima FROM airports LIMIT 10 


</sql><sql name="SQL 4">--*************
--seleccionar de planes las siguientes variables con sinonimos y de los 100 primeros
--*************
SELECT tailnum AS nombreCola, manufacturer AS manufacturador, model AS modelo, seats AS sitios
FROM planes LIMIT 100</sql><sql name="SQL 5">--*************
--Del apartado anterior ordenamos por manufacturer y seats de forma descendente
--*************
SELECT tailnum AS nombreCola, manufacturer AS manufacturador, model AS modelo, seats AS sitios
FROM planes
ORDER BY manufacturer, seats DESC
LIMIT 100</sql><sql name="SQL 7">--*******************
--SESSION01
--*******************
SELECT faa AS identificadorAirport, name AS nombre, lat AS latitud
FROM airports
ORDER BY latitud DESC
LIMIT 50</sql><sql name="SQL 8">--******************
--SESSION01
--******************
SELECT year AS anno, seats AS sitios, engines AS motores
FROM planes
ORDER BY anno DESC
LIMIT 100 </sql><current_tab id="6"/></tab_sql></sqlb_project>
